@import url("variables_fonts.less");
@import url("mixins.less");
@import url("global.less");


#headerMain {
	background: #fff;
}

#logo {
	.column(6);
	margin: 37px 0 37px 2.5%;
}

nav {
	.fa-bars {
		display: none;
	}
}

#mainNav {
	
	padding: 40px 0 37px 2.5%;

	li {
		font-family: @main;
		font-size: 15px;

		&:first-child {
			padding-left: 0px;
		}
	}
	.column(6);
}


#aboutImage {
	padding-top: 140px;
	background-image: url("../assets/about.jpg");
	background-size: 100% 490px;
	background-repeat: no-repeat;
}


#sliderText {
	text-align: center;

	.column(12);

	h1 {
		color: #fff;
		font-size: 60px;
		margin-bottom: 43px;
	}

	p {
		color: #fff;
		margin-bottom: 200px;
	}
}

#about {
	

	h1 {
		color: #484848;
		text-align: center;
		margin: 60px 0px 45px 0px;
	}

	p {
		color: #9d9c9c;
		text-align: center;
		margin-bottom: 55px;
	}
	
}

#ourTeam {
	
	text-align: center;
	padding-bottom: 30px;
	background: #f6f6f6;

	h1 {
		color: #484848;
		margin-bottom: 30px;
		padding-top: 40px;
	}

	.teamMembers {
		margin: 0 10px;

		img {
			max-width: 180px;
		}

		h2 {
			font-size: 18px;
			color: #484848;
			margin: 10px 0 10px 0;
		}

		p {
			color: #9d9c9c;
			margin-bottom: 25px;
		}

		.span4 {
			font-size: 14px;
		}

		.column(3);
		text-align: center;



	}
}

#ourMission {
	padding-bottom: 75px;
}

#missionText {
	.column(6);

	h1 {
		margin-top: 45px;
	}

	p {
		margin-top: 25px;
		color: #9d9c9c;
	}
}

#missionImage{
	.column(6);
	margin-top: 45px;

	img {
		max-width: 570px;
	}
}

footer {
	text-align: center;
	background: #f37b5c;

	p {
		color: #fff;
		padding: 22px 0 25px 0;
	}
}

//--------------------MEDIA QUERIES--------------------

@media (max-width: 960px) {

	h1, h2, h3, p {
		padding: 0 4%;
	}

	br {
		display: none;
	}

	nav {
		.column(12);
		margin-top: -75px;
		margin-left: 90%;
		padding-top: 10px;
		.fa-bars {
			display: block;
			padding: 0 15px;
			color: black;
			cursor: pointer;
		}

	}

	ul.dropdown {
		display: none;

		li {
			display: block;
			padding: 10px 0;
		}
		a {
			font-size: 30px;
			text-align: center;
			color: black;
		}
		&.open {
			.column(12);
			text-align: center;
			display: block;
		}
	}

	#about {

		p {
			text-align: left;
		}

	}

	#ourTeam {
		.teamMembers {
			.column(6);
		}		
	}
		
	


	#missionText {
		.column(12);
	}

	#missionImage {
		.column(12);
		padding: 0 18% 0 20%;
		margin-top: 50px;
	}
	
	
}


@media (max-width: 480px) {

	#ourTeam {
		.teamMembers {
			.column(12);
		}		
	}
	
}

