@import url("variables_fonts.less");
@import url("mixins.less");
@import url("global.less");


#logo {
	.column(6);
	margin: 37px 0 37px 2.5%;
}

nav {
	.fa-bars {
		display: none;
	}
}

#mainNav {
	
	padding: 40px 0 37px 2.5%;

	li {
		font-family: @main;
		font-size: 15px;

		&:first-child {
			padding-left: 0px;
		}
	}
	.column(6);
}


#contactImage {
	padding-top: 140px;
	background-image: url("../assets/contact.jpg");
	background-size: 100% 490px;
	background-repeat: no-repeat;
}


#sliderText {
	text-align: center;

	.column(12);

	h1 {
		color: #fff;
		font-size: 60px;
		margin-bottom: 43px;
	}

	p {
		color: #fff;
		margin-bottom: 200px;
	}
}

#contact {
	

	h1 {
		color: #484848;
		text-align: center;
		margin: 45px 0px 30px 0px;
	}

	p {
		color: #9d9c9c;
		text-align: center;
		margin-bottom: 60px;
	}
	
}

#contactForm {
	margin-bottom: 45px;
}

#contactFormImage {
	.column(6);
}

#contactFormInfo {
	.column(6);
	margin-bottom: 30px;

	.info {
		color: #9d9c9c;
		margin-top: 23px;
	}

	i {
		float: left;
	}

	p {
		padding-left: 25px;
		float: left;
	}
}

form {

	input {
		width: 330px;
		height: 40px;
		font-size: 16px;
		font-family: @secondary;
		color: #9d9c9c;
		padding-left: 15px;
		margin-left: 75px;
		margin-bottom: 10px;
		border: 1px solid #9d9c9c;
		background: #f0f0f0;
	}

	textarea {
		width: 500px;
		height: 145px;
		font-size: 16px;
		font-family: @secondary;
		color: #9d9c9c;
		padding: 15px 0 0 15px;
		margin-left: 75px;
		margin-bottom: 15px;
		background: #f0f0f0;
	}

	#submit {
		width: 125px;
		height: 45px;
		font-size: 20px;
		font-family: @tertiary;
		color: #fff;
		border: none;
		background: @orange;
	}
}



footer {
	text-align: center;
	background: #f37b5c;

	p {
		color: #fff;
		padding: 22px 0 25px 0;
	}
}

//--------------------MEDIA QUERIES--------------------

@media (max-width: 1200px) {

	h1, h2, h3, p {
		padding: 0 4%;
	}

	br {
		display: none;
	}	

	#contact {
		p {
			text-align: left;
		}

		br {
			display: none;
		}
	}

	form {
		br {
			display: block;
		}
		input {
			margin-left: 2%;
		}

		textarea {
			margin-left: 2%;
		}
	}
}

@media (max-width: 1060px) {

	#contactFormImage {
		.column(12);

		img {
			max-width: 570px;
		}

		padding: 0 15% 0 15%;
	}

	#contactFormInfo {
		.column(12);
		margin-top: 50px;
		padding: 0 15% 0 15%;
	}	

	form {
		padding: 0 15% 0 15%;
		input {
			margin-left: 0;
			&:first-child {
				margin-top: 20px;
			}
		}

		textarea {
			width: 330px;
			margin-left: 0;
		}

	}
}

@media (max-width: 960px) {	

	nav {
		.column(12);
		margin-top: -75px;
		margin-left: 90%;
		padding-top: 10px;
		.fa-bars {
			display: block;
			padding: 0 15px;
			color: black;
			cursor: pointer;
		}

	}

	ul.dropdown {
		display: none;

		li {
			display: block;
			padding: 10px 0;
		}
		a {
			font-size: 30px;
			text-align: center;
			color: black;
		}
		&.open {
			.column(12);
			text-align: center;
			display: block;
		}
	}
	
}

