.container {
	max-width: 1200px;
	margin: 0 auto;
}
// Fixes Box Model sizing issues
html {
  box-sizing: border-box;
}

// Fixes padding and margin
*, *:before, *:after {
  box-sizing: inherit;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

ul.dropdown {
	display: block;
}

img {
	width: 100%;
}


h1,h2,h3 {
	font-family: @main;
}

h1 {
	font-size: 26px;
}

h2 {
	font-size: 22px;
}

h3 {
	font-size: 20px;
}

p {
	font-size: 16px;
	font-family: @secondary;
}

i {
	font-size: 20px;
	color: @orange;
}


a {
	color: #000;
	text-decoration: none;

	&:hover, .active {
		position: relative;
		border-bottom: 2px solid @orange;

		&:after,
		&:before {
			top: 100%;
			left: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			margin-top: 2px;
		}

		&:after{
	  	border-color: rgba(243, 107, 71, 0);
			border-top-color: @orange;
			border-width: 2px;
			margin-left: -2px;
		}

		&:before{
		  	border-color: rgba(243, 107, 71, 0);
			border-top-color: @orange;
			border-width: 4px;
			margin-left: -4px;	
		}
	}
}



li {
	display: inline;
	padding-left: 30px;
}


.background1 {
	background: rgba(0, 0, 0, .4);
}

.background2 {
	background: rgba(0, 0, 0, .4);
}

.underline {
	border-bottom: 1px solid @orange;
}

.span1 {
	color: @orange;
}

.span2 {
	font-family: @secondary;
}

.span3 {
	font-size: 24px;
	text-transform: uppercase;
	border-bottom: 1px solid #fff;
}



#headerMain {
	background: #fff;
}