//TYPOGRAPHY IMPORTS
//---------------------------------------
@font-face {
    font-family: Ubuntu-Regular;
    src: url(../fonts/Ubuntu-Regular.ttf);
}

@font-face {
    font-family: Ubuntu-Medium;
    src: url(../fonts/Ubuntu-Medium.ttf);
}

@font-face {
    font-family: PT-Sans-Regular;
    src: url(../fonts/PT-Sans-Regular.ttf);
}

//TYPOGRAPHY VARIABLES
//---------------------------------------

@main: "Ubuntu-Medium";
@secondary: "Ubuntu-Regular";
@tertiary: "PT-Sans-Regular";

// COLOR VARIABLES
// ------------------------------

@orange: #f36b47;